name: Snyk Container CVE scanning
on: push
jobs:
  snyk:
    runs-on: ubuntu-latest
    if: "! contains(toJSON(github.event.commits.*.message), '[skip-ci]')"
    steps:
    - uses: actions/checkout@v2
    - name: Build a Docker image
      run: docker build -t mpegushin/reloader .
    - name: Run Snyk to check Docker image for vulnerabilities
      continue-on-error: true
      uses: mpegushin/actions/snyk-containers@master
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        image: mpegushin/reloader
        args: --file=Dockerfile --severity-threshold=low
    - name: Upload result to GitHub Code Scanning
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: snyk.sarif